<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/style.css" rel="stylesheet">
<script src="js/lib/jquery.js"></script>
<script src="js/lib/underscore.js"></script>
<script src="js/lib/backbone.js"></script>
<script src="js/main.js"></script>
<script src=""></script>
</head>
<body>
	<a href="#pessoas"> Tabela de Pessoas</a>
	<span>|</span>
	<a href="#novaPessoa"> Nova Pessoa</a>
	<span>|</span>
	<a href="#produtos">Tabela de Produtos</a>
	<span>|</span>
	<a href="#novoProduto">Novo Produto</a>

	<div class="container" id="container">
		<div class="main-content"></div>
	</div>
</body>
</html>